[database]
pgdump = pg_dump
pgrestore = pg_restore

[geoserver]
datadir = /opt/gs_data_dir
dumpvectordata = yes
dumprasterdata = yes

[fixtures]
#NOTE: Order is important
apps = taggit.tag,taggit.taggeditem,agon_ratings.overallrating,actstream.action,base.hierarchicalkeyword,layers.style,auth.group,guardian.groupobjectpermission,people.profile,groups.groupprofile,groups.groupmember,groups.groupinvitation,guardian.userobjectpermission,agon_ratings.rating,dialogos.comment,avatar.avatar,account.emailaddress,account.account,base.resourcebase,base.taggedcontentitem,base.link,core.cswrecord,core.cswrecordreference,services.service,services.serviceprofilerole,services.harvestjob,layers.layer,layers.attribute,maps.map,maps.maplayer,base.contactrole,maps.mapsnapshot,documents.document,upload.upload,osgeo_importer.uploadeddata,osgeo_importer.uploadexception,osgeo_importer.uploadfile,osgeo_importer.uploadlayer,thumbnails.thumbnail,social_django.usersocialauth
dumps = taggit_tag,taggit_taggeditem,agon_ratings_overallrating,actstream_action,base_hierarchicalkeyword,layers_style,auth_group,guardian_groupobjectpermission,people_profile,groups_groupprofile,groups_groupmember,groups_groupinvitation,guardian_userobjectpermission,agon_ratings_rating,dialogos_comment,avatar_avatar,account_emailaddress,account_account,base_resourcebase,base_taggedcontentitem,base_link,core_cswrecord,core_cswrecordreference,services_service,services_serviceprofilerole,services_harvestjob,layers_layer,layers_attribute,maps_map,maps_maplayer,base_contactrole,maps_mapsnapshot,documents_document,upload_upload,osgeo_importer_uploadeddata,osgeo_importer_uploadexception,osgeo_importer_uploadfile,osgeo_importer_uploadlayer,thumbnails_thumbnail,social_django_usersocialauth

# Migrate from GN 2.0 to GN 2.4
#migrations = base.resourcebase,layers.layer,layers.attribute,maps.map,maps.maplayer
#manglers   = gn20_to_24.ResourceBaseMangler,gn20_to_24.LayerMangler,gn20_to_24.LayerAttributesMangler,gn20_to_24.MapMangler,gn20_to_24.MapLayersMangler

# Migrate from GN 2.4 to GN 2.4
migrations = base.resourcebase,layers.layer,layers.attribute,maps.map,maps.maplayer
manglers   = gn24_to_24.ResourceBaseMangler,gn24_to_24.LayerMangler,gn24_to_24.LayerAttributesMangler,gn24_to_24.DefaultMangler,gn24_to_24.MapLayersMangler
