[database]
pgdump = pg_dump
pgrestore = pg_restore

[geoserver]
datadir = /opt/gs_data_dir
dumpvectordata = yes
dumprasterdata = yes

[fixtures]
#NOTE: Order is important
apps   = core.thumbnailimage,themes.theme,taggit.tag,taggit.taggeditem,agon_ratings.overallrating,actstream.action,user_messages.thread,base.hierarchicalkeyword,layers.style,auth.group,guardian.groupobjectpermission,people.profile,groups.groupprofile,groups.groupmember,groups.groupinvitation,guardian.userobjectpermission,user_messages.message,user_messages.userthread,agon_ratings.rating,dialogos.comment,avatar.avatar,account.accountdeletion,account.emailaddress,account.account,base.resourcebase,base.taggedcontentitem,base.link,layers.uploadsession,layers.layerfile,layers.layer,layers.attribute,maps.map,maps.maplayer,base.contactrole,maps.mapsnapshot,documents.document,upload.upload

dumps  = core_thumbnailimage,themes_theme,taggit_tag,taggit_taggeditem,agon_ratings_overallrating,actstream_action,user_messages_thread,base_hierarchicalkeyword,layers_style,auth_group,guardian_groupobjectpermission,people_profile,groups_groupprofile,groups_groupmember,groups_groupinvitation,guardian_userobjectpermission,user_messages_message,user_messages_userthread,agon_ratings_rating,dialogos_comment,avatar_avatar,account_accountdeletion,account_emailaddress,account_account,base_resourcebase,base_taggedcontentitem,base_link,layers_uploadsession,layers_layerfile,layers_layer,layers_attribute,maps_map,maps_maplayer,base_contactrole,maps_mapsnapshot,documents_document,upload_upload

# Migrate from GN 2.0 to GN 2.4
#migrations = base.resourcebase,layers.layer,layers.attribute,maps.map,maps.maplayer
#manglers   = gn20_to_24.ResourceBaseMangler,gn20_to_24.LayerMangler,gn20_to_24.LayerAttributesMangler,gn20_to_24.MapMangler,gn20_to_24.MapLayersMangler

# Migrate from GN 2.4 to GN 2.4
migrations = base.resourcebase,layers.layer,layers.attribute,maps.map,maps.maplayer
manglers   = gn24_to_24.ResourceBaseMangler,gn24_to_24.LayerMangler,gn24_to_24.LayerAttributesMangler,gn24_to_24.DefaultMangler,gn24_to_24.MapLayersMangler

